{
  "name": "@guardianest/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@guardianest/shared": "*",
    "@supabase/supabase-js": "^2.47.10",
    "openai": "^4.73.1",
    "hono": "^4.7.8",
    "@hono/zod-validator": "^0.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/node": "^22.10.2",
    "eslint": "^8.57.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.40.3"
  }
}
